<!DOCTYPE html>
<html>
<title>ПАПИЧ-Arthas</title>
<head>
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <nav><a href="Papizi.html">Головна</a>
    <a href="gallery.html">Фото Величайшого</a>
    <a href="Something.html">One more?</a></nav>
<h1>ПАПИЧ Віталій Цаль</h1>
<aside><p>
    Покормил девочку 14.1 лет» сюда попало после видео Морфа. У Папича якобы был интим с девочкой 14 лет и 1 месяц соответственно, когда он уже был полнолетним. Детальнее в статье «14.1 Папич что это значит и все детали«
    На! На! Жри говна!
    Сын бляди убить лучшего в мире задумал!
    Помогите мне! Твари! Животные! Сыновья шлюх!
    Ку! Ку! Ку! Я двоих вынес!?
    Дети свинопасов
    Сейчас распилю! ННЫАААА!!1
    Ноль помощи. — Орёт, когда Виталино Папучи никто не помогает.
    По-о-одрубалити из реалити!
    Легкость бытия.
    Крит! Попросил!
    С-с-суки лсные.
    Как только подрубил — скрытый пул.
    Хе-хе-хе-хе-хе-е-е, РАННИНГ
    Ю ол факин трешес.Тяжело быть лучше всех.
    У тебя погоняло «Долбоеб».
    Я стараюсь делать качественный контент.
    Хих, вы чо дауны?
    Свистни в сраку кабану
    Нахуй ты вообще живешь?
    Кто мяукает?
    Хелп! Дауны! Уроды! Суки!
    Да ты заебал стрелять в меня, уебище.
    Я Папизи — для меня все изи.
    А вот и стримеры подъехали.
    Быть стримером — быть дауном.<br>
    <br><a href="url">https://www.instagram.com/arthaslav/</a>
</p></aside>
<img src="https://foni.club/uploads/posts/2023-01/thumbs/1672848373_foni-club-p-oboi-papich-36.jpg" />
<p1><br><font  color="red" >Стрімер народився 1991 року у Вінниці, Україна.</font></p1>
<p2><br><u>Як розповідає сам Віталій Цаль, ще у початкових класах у нього з'явився комп'ютер, і він почав багато часу проводити за іграми. 
<br>Зі шкільних часів у Віталі майже не було друзів, лише кілька знайомих, з якими він іноді спілкувався в школі.<br>З виходом у 2003 році 
доповнення до третього Warcraft: The Frozen Throne, і всю увагу Віталі переходить саме на Варкрафт. А в 2005 році активно починає грати в модифікацію Dota.</u></p2>
<p3><br><i><big>Папіч веде здоровий спосіб життя і не має шкідливих звичок. Він відмовився від фаст-фуду, займається фізкультурою, бігає на вулиці,<br> вдома качає 17-кілограмові гантелі, займається на біговій доріжці.</big></i></p3><br>

<br>
<label for="name">Яке справжнє ім'я Папіча?:</label>
<input type="text" id="name" name="name" />
<input type="submit">
<br>

<section>
<br><p4>Які з цих всевдонімів справжні?</p4>
<form>
    <label>
      <input type="checkbox" name="pip" value="tru1">
      Величайший
    </label>
    <br>
    <label>
      <input type="checkbox" name="pip" value="tru2">
      Вініціанський маньяк
    </label>
    <br>
    <label>
      <input type="checkbox" name="pip" value="tru3">
      Венеціанський мільярдер
    </label>
      <br>
      <input type="checkbox" name="pip" value="tru4">
      Аскет
      <br><input type="submit">
  </label>    
  </form>
</section>

  <form>
    <p>
    <b>
    Cкільки років Папічу </b>
    </p>
    <p>
    <input type="radio" name="answer" value="a1">
    32 <Br>
    <input type="radio" name="answer" value="a2">
    31 <Br>
    <input type="radio" name="answer" value="a3">
    30</p>
    <p>
    <input type="submit">
    </p>
    </form>



<style>
body {
    background: skyblue 
}
</style>
</body>
</html>